('Next2-Word', '\xd8\xaa\xd9\x87\xd8\xb1\xd8\xa7\xd9\x86')	0
('Next1-Word', '\xd8\xaf\xd9\x88')	193
('Current-Word', '\xd8\xa8\xd8\xaf\xd9\x88\xd9\x86')	130
('Prev1-Word', '\xd8\xa7\xd8\xb3\xd9\x84\xd8\xa7\xd9\x85\xdb\x8c')	612
('Next2-Word', '\xd8\xaf\xd9\x88\xd9\x84\xd8\xaa')	84
('Next1-Word', '\xd9\x86\xd8\xb3\xd8\xa8\xd8\xaa')	525
('Prev2-Word', '\xd8\xa7\xd8\xb9\xd9\x84\xd8\xa7\xd9\x85')	659
('Current-Word', '\xda\xa9\xd8\xb1\xd8\xaf')	1
('Prev1-Word', '\xda\xa9\xd8\xb4\xd9\x88\xd8\xb1\xd9\x85\xd8\xa7\xd9\x86')	133
('Current-DepLabel', 'nmod')	305
('Prev2-Word', '\xd9\xbe\xdb\x8c\xd8\xb4')	710
('Current-Word', '\xd8\xb1\xd9\x88\xd8\xb2')	526
('Current-Word', '\xd8\xa7\xd9\x85\xd8\xa7\xd9\x85')	252
('Next1-Word', '\xd8\xb4\xd8\xaf\xd9\x87')	306
('Current-DepLabel', 'advmod')	194
('Prev2-Word', '16')	381
('Head-Direction', 'Right')	557
('Next1-DepLabel', 'compound')	338
('Current-Word', '\xd9\xbe\xd8\xb1\xd9\x88\xd8\xb1\xd8\xb4')	288
('Next1-Word', '\xd8\xb4\xd8\xaf')	470
('Current-DepLabel', 'cop')	85
('Current-Word', '2')	195
('Next2-Word', '\xd8\xb1\xd8\xa7')	42
('Current-Word', '\xd9\x82\xdb\x8c\xd9\x85\xd8\xaa\xd9\x87\xd8\xa7')	524
('Current-POS', 'PRON')	86
('Next1-Word', '\xd8\xa7\xd9\x85\xd9\x88\xd8\xb2\xd8\xb4')	87
('Next2-Word', '\xd8\xa8\xd9\x87')	197
('Prev2-DepLabel', 'acl:relcl')	339
('Prev1-Word', '\xd9\x88\xd8\xb3\xd8\xa7\xdb\x8c\xd9\x84')	134
('Current-Word', '\xda\x86\xd9\x87\xd8\xa7\xd8\xb1\xd8\xb4\xd9\x86\xd8\xa8\xd9\x87')	43
('Prev2-Word', '\xd8\xa7\xdb\x8c\xd9\x86')	399
('Current-Word', '(')	719
('Next2-Word', '\xd8\xb3\xd9\x87')	575
('Prev1-POS', 'CCONJ')	423
('Next1-Word', ')')	199
('Prev2-Word', ')')	88
('Next1-Word', '17')	424
('Current-POS', 'VERB')	382
('Next1-Word', '\xd9\x86\xdb\x8c\xd8\xb2')	135
('Next2-Word', '\xda\xa9\xd8\xb4\xd9\x88\xd8\xb1')	380
('Prev1-Word', '\xd8\xb5\xd9\x88\xd8\xb1\xd8\xaa')	2
('Current-POS', 'NUM')	394
('Next2-Word', '\xd8\xa7\xd8\xb3\xd8\xaa\xd8\xa7\xd9\x86')	614
('Next1-Word', '\xd8\xa8\xd9\x87\xd9\x85\xd9\x86')	253
('Next1-POS', 'NUM')	711
('Next1-DepLabel', 'aux')	426
('Prev2-Word', '\xd9\x88\xd8\xa7\xd8\xad\xd8\xaf')	307
('Prev2-POS', 'SCONJ')	383
('Prev1-Word', '\xd8\xa7\xd8\xaa\xd8\xb4')	136
('Next2-Word', '\xd8\xa7\xd8\xaf\xd8\xa7\xd8\xb1\xd9\x87')	584
('Next2-Word', '\xd8\xb1\xd9\x88\xd8\xa7\xd8\xa8\xd8\xb7')	44
('Next2-Word', '16')	471
('Next2-Word', '\xd8\xb1\xd8\xa7\xd9\x87')	89
('Current-POS', 'SCONJ')	45
('Next1-Word', '\xd8\xa7\xd8\xb3\xd9\x84\xd8\xa7\xd9\x85\xdb\x8c')	558
('Next2-Word', '\xd9\x85\xdb\x8c\xd9\x84\xdb\x8c\xd9\x88\xd9\x86')	479
('Prev2-Word', '\xd8\xa8\xd8\xa7\xd8\xb2\xd8\xa7\xd8\xb1')	636
('Prev2-Word', '\xd8\xb4\xd8\xaf')	566
('Next2-Word', '\xd8\xa7\xd9\x81\xd8\xba\xd8\xa7\xd9\x86\xd8\xb3\xd8\xaa\xd8\xa7\xd9\x86')	308
('Next2-Word', '\xd9\x87\xd9\x85')	472
('Prev1-DepLabel', 'conj')	137
('Prev2-Word', '\xd8\xb4\xd8\xaf\xd9\x87')	309
('Prev1-Word', '\xd8\xa8\xd8\xaf\xd9\x88\xd9\x86')	473
('Prev2-Word', '\xd9\x82\xdb\x8c\xd9\x85\xd8\xaa\xd9\x87\xd8\xa7')	3
('Prev2-Word', '\xd9\x88\xdb\x8c')	4
('Next2-Word', '\xd8\xa7\xd8\xaa\xd8\xb4')	310
('Next2-DepLabel', 'det')	5
('Next1-Word', '\xda\xa9\xd8\xb1\xd8\xaf')	225
('Next2-Word', '\xd8\xb4\xd9\x86\xd8\xa8\xd9\x87')	533
('Prev2-Word', '\xda\xa9\xd8\xb4\xd9\x88\xd8\xb1\xd9\x85\xd8\xa7\xd9\x86')	341
('Next1-Word', '\xd8\xad\xd8\xb6\xd9\x88\xd8\xb1')	639
('Current-Word', '\xd8\xa7\xd8\xb2')	311
('Current-Word', '\xd8\x8c')	201
('Prev2-Word', '18')	6
('Prev1-DepLabel', 'root')	645
('Prev1-Word', '\xd8\xa7\xd9\x81\xd8\xb2\xd9\x88\xd8\xaf')	627
('Current-Word', '1389')	474
('Prev1-Word', '\xda\xa9\xd8\xa7\xd9\x87\xd8\xb4')	7
('Prev1-Word', '14')	565
('Next2-Word', '\xd9\x88\xd8\xb3\xd8\xa7\xdb\x8c\xd9\x84')	428
('Prev2-DepLabel', 'aux')	46
('Current-Word', '\xda\xaf\xd8\xb0\xd8\xb4\xd8\xaa\xd9\x87')	140
('Prev2-Word', '\xd8\xa7\xd9\x81\xd8\xb2\xd8\xa7\xdb\x8c\xd8\xb4')	695
('Next1-DepLabel', 'appos')	422
('Prev2-POS', 'ADV')	202
('Next2-DepLabel', 'compound')	312
('Current-Word', '\xda\xa9\xdb\x8c\xd9\x84\xd9\x88\xd9\x85\xd8\xaa\xd8\xb1')	47
('Next1-Word', '\xd8\xb3\xd9\xbe\xd9\x87\xd8\xb1')	343
('Next1-Word', '\xd9\x85\xd9\x87\xd8\xb1')	528
('Next1-Word', '\xd8\xb1\xd9\x88\xd8\xa7\xd8\xa8\xd8\xb7')	564
('Prev2-Word', '\xd8\xb3\xd8\xa7\xd8\xb9\xd8\xaa')	567
('Next1-DepLabel', 'conj')	475
('Prev1-Word', '\xda\xa9\xd8\xb1\xd8\xaf\xd9\x87')	8
('Next2-DepLabel', 'cop')	384
('Next1-DepLabel', 'punct')	48
('Prev2-Word', '\xd8\xac\xd9\x85\xd9\x87\xd9\x88\xd8\xb1\xdb\x8c')	141
('Current-Word', '1388')	450
('Current-Word', '\xd8\xa7\xdb\x8c\xd9\x86')	530
('Prev2-Word', '\xd9\x85\xd9\x87\xd8\xb1')	568
('Prev1-Word', '\xd8\xb1\xd8\xa7\xd9\x87')	598
('Next1-DepLabel', 'obl')	429
('Prev2-Word', '\xc2\xab')	617
('Next1-Word', '\xd8\xa7\xd9\x81\xd8\xb2\xd9\x88\xd8\xaf')	430
('Current-Word', '\xd8\xa7\xd9\x88\xd8\xa8\xd8\xa7\xd9\x85\xd8\xa7')	313
('Next2-DepLabel', 'nsubj')	254
('Prev2-DepLabel', 'conj')	531
('Current-Word', ':')	663
('Next2-Word', '\xd8\xb5\xd9\x88\xd8\xb1\xd8\xaa')	49
('Prev1-DepLabel', 'punct')	203
('Next2-DepLabel', 'aux')	518
('Current-Word', '\xd9\x85\xd8\xb3\xda\xa9\xd9\x86')	344
('Next2-POS', 'NOUN')	742
('Current-DepLabel', 'compound')	255
('Prev1-Word', '\xda\xa9\xdb\x8c\xd9\x84\xd9\x88\xd9\x85\xd8\xaa\xd8\xb1')	647
('Prev2-Word', '\xd9\x85\xd8\xaf\xd8\xa7\xd8\xb1\xd8\xb3')	476
('Current-POS', 'AUX')	477
('Head-Direction', 'Left')	204
('Prev2-Word', '\xd9\x85\xdb\x8c\xd9\x84\xdb\x8c\xd9\x88\xd9\x86')	625
('Current-Word', '\xd8\xa8\xd8\xa7\xd8\xb2\xd8\xa7\xd8\xb1')	314
('Prev2-Word', '\xd8\xb1\xd8\xa7\xd9\x87')	571
('Current-DepLabel', 'cc')	10
('Prev2-DepLabel', 'nummod')	259
('Prev1-Word', '\xd9\x87\xd9\x85')	618
('Next1-DepLabel', 'flat')	256
('Current-Word', '18')	532
('Next1-Word', '12')	315
('Prev2-POS', 'PRON')	132
('Current-Word', '\xd8\xa7\xd9\x81\xd8\xb2\xd9\x88\xd8\xaf')	700
('Prev1-Word', '16')	619
('Next2-Word', '\xd8\xac\xd9\x85\xd9\x87\xd9\x88\xd8\xb1\xdb\x8c')	432
('Current-POS', 'ADJ')	385
('Prev1-DepLabel', 'det')	685
('Next2-DepLabel', 'conj')	50
('Next2-DepLabel', 'nmod')	90
('Next2-Word', '\xd8\xae\xd9\x88\xd8\xaf')	142
('Prev1-Word', '\xd8\xa7\xd8\xb3\xd8\xaa\xd8\xa7\xd9\x86')	480
('Prev2-Word', '\xd8\xb1\xd9\x88\xd8\xb2')	51
('Next2-Word', '\xd8\xaa\xd8\xa7')	138
('Next2-DepLabel', 'appos')	143
('Prev1-Word', '\xda\xa9\xd9\x87')	258
('Next1-Word', '\xd8\xaf\xd8\xb1')	620
('Prev2-Word', '\xd8\xb7\xd8\xb1\xd8\xad')	144
('Prev2-Word', '2')	205
('Current-DepLabel', 'nummod')	196
('Prev1-Word', '\xda\x86\xdb\x8c\xd9\x86')	573
('Current-Word', '\xd9\x88\xd8\xb2\xdb\x8c\xd8\xb1')	206
('Next2-POS', 'ADJ')	574
('Prev1-Word', '\xd8\xa7\xdb\x8c\xd9\x86')	91
('Next1-Word', '19')	482
('Next2-Word', '\xd8\xaf\xd8\xa7\xd8\xaf')	208
('Current-Word', '\xd8\xa7\xd9\x81\xd8\xb2\xd8\xa7\xdb\x8c\xd8\xb4')	316
('Prev2-Word', '\xd8\xa7\xd8\xb3\xd8\xaa')	317
('Current-Word', '\xd8\xa7\xdb\x8c\xd8\xb1\xd8\xa7\xd9\x86')	386
('Prev2-DepLabel', 'nmod')	11
('Prev1-Word', '\xda\xaf\xd8\xb1\xd9\x85\xd8\xa7\xdb\x8c\xd8\xb4\xdb\x8c')	434
('Next1-Word', '\xda\xa9\xd8\xb1\xd8\xaf\xd9\x87')	145
('Prev1-Word', '\xda\xaf\xd8\xb2\xd8\xa7\xd8\xb1\xd8\xb4')	483
('Current-Word', '\xd8\xae\xd9\x88\xd8\xa7\xd9\x87\xd8\xaf')	714
('Prev2-Word', '\xd8\xa8\xd8\xb1\xd8\xa7\xdb\x8c')	92
('Prev2-Word', '\xd8\xb4\xd9\x86\xd8\xa8\xd9\x87')	52
('Next2-DepLabel', 'amod')	715
('Current-Word', '\xd8\xb1\xdb\x8c\xdb\x8c\xd8\xb3')	318
('Prev1-Word', '\xd9\x85\xd8\xaf\xd8\xa7\xd8\xb1\xd8\xb3')	53
('Prev2-DepLabel', 'case')	198
('Current-DepLabel', 'ccomp')	319
('Next1-Word', '\xd8\xb1\xdb\x8c\xd8\xa7\xd9\x84')	720
('Prev1-Word', '\xd9\x86\xd8\xb3\xd8\xa8\xd8\xaa')	93
('Next1-DepLabel', 'compound:lvc')	393
('Next1-Word', '\xda\xaf\xd8\xb0\xd8\xb4\xd8\xaa\xd9\x87')	492
('Next1-POS', 'ADV')	12
('Next2-Word', '\xd8\xad\xd8\xb6\xd9\x88\xd8\xb1')	13
('Current-Word', '\xd8\xb4\xd8\xaf\xd9\x87')	320
('Prev2-Word', '\xd9\x88')	348
('Next1-Word', '\xd8\xae\xd9\x88\xd8\xaf')	260
('Prev2-Word', '\xd8\xae\xd9\x88\xd8\xaf')	146
('Next1-Word', '1388')	261
('Next2-Word', '\xda\xa9\xd8\xb1\xd8\xaf\xd9\x87')	713
('Next2-Word', '\xd8\xa7\xd9\x81\xd8\xb2\xd8\xa7\xdb\x8c\xd8\xb4')	436
('Next2-Word', '\xd8\xa8\xd8\xa7')	14
('Current-Word', '\xd8\xa7\xd8\xb3\xd8\xaa\xd8\xa7\xd9\x86')	54
('Next2-Word', '\xd9\x88')	673
('Next1-Word', '\xda\xa9\xd8\xb1\xd8\xaf\xd9\x86\xd8\xaf')	716
('Next1-Word', '\xd8\xa7\xd8\xb3\xd8\xaa')	210
('Current-Word', '\xda\xaf\xd9\x81\xd8\xaa')	437
('Current-Word', '\xd8\xaf\xd8\xb1')	15
('Prev2-DepLabel', 'amod')	438
('Current-DepLabel', 'acl:relcl')	484
('Prev2-Word', '\xda\x86\xdb\x8c\xd9\x86')	387
('Prev1-Word', '\xd8\xb1\xd9\x88\xd8\xa7\xd8\xa8\xd8\xb7')	55
('Next2-Word', '\xd8\xa7\xd9\x85\xd9\x88\xd8\xb2\xd8\xb4')	211
('Prev2-Word', '\xd8\xb1\xd9\x88\xd8\xa7\xd8\xa8\xd8\xb7')	621
('Next1-Word', '\xd8\xa8\xd8\xb1\xd8\xa7\xdb\x8c')	577
('Next1-Word', '\xd8\xb1\xd8\xa7')	718
('Prev2-DepLabel', 'cop')	388
('Prev1-Word', '\xd8\xb3\xd9\x81\xd8\xb1')	96
('Prev2-Word', '\xd8\xa7\xd9\x81\xd8\xba\xd8\xa7\xd9\x86\xd8\xb3\xd8\xaa\xd8\xa7\xd9\x86')	485
('Prev2-Word', '\xda\xa9\xd8\xb1\xd8\xaf\xd9\x87')	148
('Next1-Word', '\xd9\x87\xd8\xb1')	439
('Prev2-Word', '\xd8\xa7\xd9\x81\xd8\xb2\xd9\x88\xd8\xaf')	351
('Next2-POS', 'ADV')	262
('Next1-Word', '\xd8\xb5\xd9\x88\xd8\xb1\xd8\xaa')	179
('Prev1-Word', '\xc2\xbb')	94
('Current-Word', '\xd8\xa8\xd9\x87\xd9\x85\xd9\x86')	390
('Next1-DepLabel', 'obj')	486
('Prev2-Word', '\xd8\xa7\xd8\xaa\xd8\xb4')	487
('Next2-Word', '\xd9\x85\xd8\xb3\xda\xa9\xd9\x86')	376
('Current-Word', '\xd9\x85\xdb\x8c\xd9\x84\xdb\x8c\xd9\x88\xd9\x86')	95
('Prev1-Word', '\xd9\x85\xd8\xb3\xdb\x8c\xd8\xb1')	738
('Prev1-Word', '19')	488
('Next2-Word', '\xd9\xbe\xd8\xb1\xd9\x88\xd8\xb1\xd8\xb4')	391
('Next1-Word', '\xd8\xa7\xd8\xb1\xd9\x88\xd9\xbe\xd8\xa7')	536
('Prev2-Word', '\xd9\x85\xd8\xb1\xda\xa9\xd8\xb2\xdb\x8c')	149
('Current-Word', '\xd8\xb1\xdb\x8c\xd8\xa7\xd9\x84')	578
('Current-Word', '\xd8\xac\xd9\x85\xd9\x87\xd9\x88\xd8\xb1\xdb\x8c')	150
('Current-Word', '\xd9\x87\xd8\xb2\xd8\xa7\xd8\xb1')	40
('Next2-Word', '.')	56
('Next2-DepLabel', 'obl')	16
('Next2-Word', '18')	212
('Next1-Word', '\xd8\xaf\xd8\xa7\xd8\xaf')	57
('Prev2-Word', '\xd8\xa8\xd8\xa7')	323
('Next1-Word', '2')	580
('Current-Word', '\xd9\x85\xd9\x88\xd8\xb1\xd8\xaf')	349
('Prev2-Word', '\xda\xa9\xd8\xb4\xd9\x88\xd8\xb1')	440
('Next2-DepLabel', 'ccomp')	556
('Next1-DepLabel', 'cop')	372
('Prev2-Word', ':')	213
('Prev2-Word', '\xd8\xa8\xd9\x88\xd8\xaf\xd9\x86\xd8\xaf')	17
('Next2-DepLabel', 'root')	151
('Next2-Word', '-')	295
('Prev2-Word', '\xd8\xba\xdb\x8c\xd8\xb1')	576
('Prev1-Word', '\xda\xa9\xd8\xb1\xd8\xaf')	18
('Prev2-Word', '\xd9\x85\xd8\xb3\xda\xa9\xd9\x86')	622
('Prev1-Word', '\xd9\x85\xd8\xb3\xda\xa9\xd9\x86')	441
('Prev2-Word', '\xd8\xa7\xdb\x8c\xd8\xb1\xd8\xa7\xd9\x86\xdb\x8c')	478
('Prev2-Word', '\xd8\xae\xd8\xb1\xd8\xaf\xd8\xa7\xd8\xaf')	623
('Prev1-DepLabel', 'nummod')	188
('Prev2-POS', 'PUNCT')	606
('Next1-Word', '14')	562
('Current-Word', '\xd8\xa7\xd9\x85\xd8\xb1\xdb\x8c\xda\xa9\xd8\xa7')	653
('Next2-Word', '\xda\xaf\xd8\xb0\xd8\xb4\xd8\xaa\xd9\x87')	561
('Prev1-Word', '10')	667
('Prev1-POS', 'NUM')	153
('Prev2-DepLabel', 'advmod')	613
('Prev2-Word', '12')	489
('Current-Word', '\xd9\x88\xd8\xb2\xd8\xa7\xd8\xb1\xd8\xaa')	378
('Prev2-Word', '\xd8\xa7\xd8\xb1\xd9\x88\xd9\xbe\xd8\xa7')	19
('Prev1-DepLabel', 'obj')	392
('Current-Word', '\xd8\xaf\xd9\x88\xd8\xb4\xd9\x86\xd8\xa8\xd9\x87')	20
('Prev1-POS', 'DET')	523
('Next1-Word', '\xd8\xa7\xd8\xaa\xd8\xb4')	154
('Prev1-DepLabel', 'nmod:poss')	58
('Prev2-Word', '\xda\xaf\xd9\x81\xd8\xaa')	214
('Prev2-Word', '\xd8\xae\xd8\xa8\xd8\xb1')	304
('Prev2-Word', '\xd9\x81\xd8\xb1\xd9\x88\xd8\xb1\xd8\xaf\xdb\x8c\xd9\x86')	660
('Prev2-Word', '\xd9\x87\xd8\xb1')	581
('Next1-Word', '\xd8\xb1\xdb\x8c\xdb\x8c\xd8\xb3')	21
('Next1-Word', '\xd8\xa7\xd9\x81\xd8\xba\xd8\xa7\xd9\x86\xd8\xb3\xd8\xaa\xd8\xa7\xd9\x86')	155
('Prev1-Word', '\xc2\xab')	425
('Current-Word', '\xd9\x85\xd8\xb3\xdb\x8c\xd8\xb1')	724
('Next1-DepLabel', 'advmod')	671
('Prev1-Word', '\xd8\xa7\xd9\x81\xd8\xba\xd8\xa7\xd9\x86\xd8\xb3\xd8\xaa\xd8\xa7\xd9\x86')	215
('Next1-Word', '\xda\x86\xdb\x8c\xd9\x86')	156
('Prev2-Word', '\xd8\xaa\xd8\xa7')	352
('Prev1-Word', '\xd9\x82\xd8\xa8\xd9\x84')	669
('Current-Word', '.')	59
('Prev1-DepLabel', 'aux')	721
('Next2-DepLabel', 'flat')	537
('Next1-Word', '\xd8\xb1\xd8\xa7\xd9\x87')	490
('Next1-Word', '\xd9\x85\xdb\x8c\xd9\x84\xdb\x8c\xd9\x88\xd9\x86')	491
('Next1-Word', '\xd8\xa7\xd8\xb2\xd8\xa7\xd8\xaf\xdb\x8c')	216
('Current-Word', '\xd8\xb3\xd9\xbe\xd9\x87\xd8\xb1')	664
('Next2-Word', '1389')	97
('Next1-Word', '\xd8\xac\xd9\x85\xd9\x87\xd9\x88\xd8\xb1\xdb\x8c')	207
('Next1-POS', 'DET')	535
('Next1-Word', '\xd8\xa7\xd8\xb3\xd8\xaa\xd8\xa7\xd9\x86')	264
('Next1-Word', '\xd9\x88')	324
('Prev1-Word', '\xd8\xa8\xd8\xb1\xd8\xa7\xdb\x8c')	60
('Next1-Word', '\xd9\x85\xd9\x88\xd8\xb1\xd8\xaf')	722
('Next2-Word', '\xd8\xa7\xd8\xb2')	442
('Prev2-Word', '\xd9\x86\xd8\xb3\xd8\xa8\xd8\xaa')	177
('Prev2-Word', '\xd8\xa7\xd8\xaf\xd8\xa7\xd8\xb1\xd9\x87')	325
('Next1-POS', 'CCONJ')	218
('Next1-DepLabel', 'cc')	265
('Current-DepLabel', 'root')	670
('Prev2-Word', '\xd8\xa8\xd8\xaf\xd9\x88\xd9\x86')	493
('Prev1-Word', '\xd8\xa8\xd9\x88\xd8\xaf\xd9\x86\xd8\xaf')	494
('Current-Word', '-')	551
('Prev1-DepLabel', 'xcomp')	353
('Current-Word', '\xd9\x86\xd9\x82\xd9\x84')	157
('Prev1-Word', '\xd8\xa7\xd8\xb9\xd9\x84\xd8\xa7\xd9\x85')	219
('Prev1-DepLabel', 'compound:lvc')	626
('Next1-Word', '\xda\xa9\xd8\xa7\xd9\x87\xd8\xb4')	583
('Next1-Word', '\xd9\x82\xdb\x8c\xd9\x85\xd8\xaa\xd9\x87\xd8\xa7')	98
('Current-DepLabel', 'appos')	158
('Prev1-Word', '\xd8\xae\xd8\xb1\xd8\xaf\xd8\xa7\xd8\xaf')	495
('Next2-DepLabel', 'fixed')	220
('Next2-DepLabel', 'punct')	354
('Next2-Word', '\xd9\x88\xdb\x8c')	538
('Current-Word', '16')	266
('Current-Word', '\xd8\xa7\xd8\xb1\xd9\x88\xd9\xbe\xd8\xa7')	267
('Next1-Word', '\xd8\xae\xd8\xb1\xd8\xaf\xd8\xa7\xd8\xaf')	221
('Prev1-DepLabel', 'acl:relcl')	61
('Prev1-Word', '\xd8\xae\xd8\xa8\xd8\xb1')	99
('Current-POS', 'ADP')	100
('Next1-POS', 'AUX')	22
('Prev1-Word', '\xda\xaf\xd8\xb0\xd8\xb4\xd8\xaa\xd9\x87')	159
('Prev2-Word', '\xda\xa9\xd9\x87')	680
('Current-Word', '\xd9\x88')	629
('Next1-Word', ':')	539
('Current-DepLabel', 'case')	355
('Prev2-POS', 'NUM')	222
('Prev1-Word', '\xd8\xaf\xd9\x88\xd9\x84\xd8\xaa')	227
('Current-Word', '\xd8\xa7\xd9\x85\xd9\x88\xd8\xb2\xd8\xb4')	160
('Current-Word', '\xd8\xb3\xd9\x87')	684
('Prev1-POS', 'ADP')	23
('Next2-Word', '\xd8\xaf\xd9\x88')	497
('Prev1-Word', '\xd9\x85\xd9\x87\xd8\xb1')	540
('Next2-Word', '\xda\xa9\xd8\xb4\xd9\x88\xd8\xb1\xd9\x85\xd8\xa7\xd9\x86')	744
('Prev1-DepLabel', 'compound')	541
('Prev2-Word', '\xd8\xaf\xd8\xb1')	326
('Next2-Word', '\xd8\xae\xd9\x88\xd8\xa7\xd9\x87\xd8\xaf')	161
('Next1-Word', '\xd9\x85\xd8\xb1\xda\xa9\xd8\xb2\xdb\x8c')	534
('Prev1-Word', '\xd9\x88\xd8\xb2\xd8\xa7\xd8\xb1\xd8\xaa')	330
('Next1-Word', '\xd9\x88\xd8\xa7\xd8\xad\xd8\xaf')	101
('Current-Word', '\xd8\xb1\xd8\xa7\xd9\x87')	102
('Current-Word', '\xd8\xa7\xd8\xb2\xd8\xa7\xd8\xaf\xdb\x8c')	162
('Current-Word', '\xd8\xb1\xd9\x88\xd8\xa7\xd8\xa8\xd8\xb7')	163
('Next2-Word', '\xd8\xb3\xd8\xa7\xd8\xb9\xd8\xaa')	235
('Prev2-Word', '\xd8\xb5\xd9\x88\xd8\xb1\xd8\xaa')	327
('Prev1-Word', '\xd9\x86\xdb\x8c\xd8\xb2')	445
('Prev1-Word', '\xd8\xaf\xd8\xa7\xd8\xaf')	529
('Next1-Word', '\xd8\xb1\xd9\x88\xd8\xb2')	499
('Next2-Word', '\xd8\xa7\xd8\xb2\xd8\xa7\xd8\xaf\xdb\x8c')	500
('Prev2-Word', '\xd8\xaf\xd9\x88\xd9\x84\xd8\xaa')	402
('Prev1-Word', '\xd8\xa7\xd8\xaf\xd8\xa7\xd8\xb1\xd9\x87')	658
('Prev2-Word', '17')	356
('Current-Word', '\xda\xa9\xd8\xb1\xd8\xaf\xd9\x87')	165
('Prev2-POS', 'AUX')	631
('Prev1-Word', '1388')	103
('Prev1-POS', 'AUX')	357
('Current-Word', '\xd8\xad\xd8\xb6\xd9\x88\xd8\xb1')	268
('Next2-Word', '\xd9\x86\xd9\x82\xd9\x84')	269
('Current-Word', '\xd8\xa7\xd8\xaf\xd8\xa7\xd8\xb1\xd9\x87')	62
('Next2-Word', '\xd8\xa8\xd9\x87\xd9\x85\xd9\x86')	458
('Prev1-Word', '\xd9\x82\xdb\x8c\xd9\x85\xd8\xaa\xd9\x87\xd8\xa7')	676
('Prev1-Word', '\xd8\xb1\xdb\x8c\xdb\x8c\xd8\xb3')	677
('Next1-Word', '\xd9\x88\xd8\xb3\xd8\xa7\xdb\x8c\xd9\x84')	678
('Next1-Word', '\xda\xa9\xd9\x87')	396
('Next1-Word', '\xd9\xbe\xdb\x8c\xd8\xb4')	63
('Next2-Word', '\xd8\xb1\xdb\x8c\xdb\x8c\xd8\xb3')	223
('Next1-Word', '\xd8\xa8\xd8\xaf\xd9\x88\xd9\x86')	224
('Current-POS', 'CCONJ')	270
('Prev1-Word', '\xd8\xae\xd9\x88\xd8\xaf')	347
('Next2-Word', '\xd9\xbe\xdb\x8c\xd8\xb4')	104
('Prev2-Word', '\xd9\x85\xd9\x88\xd8\xb1\xd8\xaf')	632
('Prev2-Word', '\xd9\x85\xd8\xb3\xdb\x8c\xd8\xb1')	435
('Next1-Word', '16')	397
('Current-Word', '14')	209
('Prev1-Word', '\xda\xa9\xd8\xb1\xd8\xaf\xd9\x86\xd8\xaf')	200
('Prev1-DepLabel', 'flat')	586
('Prev2-Word', '10')	544
('Prev1-Word', '\xd8\xb3\xd9\xbe\xd9\x87\xd8\xb1')	686
('Next2-Word', '\xd8\xa7\xd9\x85\xd8\xa7\xd9\x85')	587
('Next1-Word', '\xd8\xa7\xd9\x85\xd8\xa7\xd9\x85')	350
('Next1-Word', '\xd8\xa7\xdb\x8c\xd9\x86')	547
('Next2-Word', '\xd8\xa8\xd8\xb1')	501
('Prev1-Word', '\xd8\xaf\xd9\x88')	398
('Prev2-Word', '-')	271
('Prev2-Word', '\xda\xa9\xdb\x8c\xd9\x84\xd9\x88\xd9\x85\xd8\xaa\xd8\xb1')	682
('Next1-Word', '\xd8\xae\xd9\x88\xd8\xa7\xd9\x87\xd8\xaf')	502
('Next2-Word', '\xd8\xba\xdb\x8c\xd8\xb1')	615
('Prev1-Word', '\xd8\xaf\xd9\x88\xd8\xb4\xd9\x86\xd8\xa8\xd9\x87')	105
('Prev1-Word', '\xd9\x88\xd8\xb2\xdb\x8c\xd8\xb1')	226
('Prev1-DepLabel', 'fixed')	519
('Current-DepLabel', 'obl')	527
('Next1-POS', 'SCONJ')	443
('Current-Word', '\xd9\x87\xd8\xb1')	106
('Next1-Word', '\xd8\xb3\xd9\x81\xd8\xb1')	228
('Next1-DepLabel', 'root')	449
('Prev2-Word', '\xd9\x88\xd8\xb2\xd8\xa7\xd8\xb1\xd8\xaa')	147
('Prev2-DepLabel', 'flat')	727
('Current-Word', '\xd8\xb5\xd9\x88\xd8\xb1\xd8\xaa')	427
('Next2-Word', ':')	229
('Current-Word', '\xc2\xab')	503
('Current-Word', '\xd9\x86\xdb\x8c\xd8\xb2')	25
('Prev1-Word', '\xd8\xb4\xd8\xaf\xd9\x87')	624
('Prev2-Word', '\xd8\xa8\xd8\xb1')	358
('Next1-DepLabel', 'nummod')	240
('Prev2-Word', '19')	728
('Prev2-DepLabel', 'nmod:poss')	272
('Next1-Word', '\xc2\xab')	590
('Next2-Word', '\xd9\x87\xd8\xb1')	729
('Next2-Word', '\xd8\xae\xd8\xb1\xd8\xaf\xd8\xa7\xd8\xaf')	273
('Prev2-Word', '\xd8\xb3\xd9\x81\xd8\xb1')	363
('Current-DepLabel', 'fixed')	230
('Prev1-DepLabel', 'parataxis')	546
('Next2-Word', '\xd8\xa7\xd8\xb3\xd9\x84\xd8\xa7\xd9\x85\xdb\x8c')	346
('Prev1-Word', '\xd8\xb4\xd9\x86\xd8\xa8\xd9\x87')	520
('Next1-POS', 'PUNCT')	257
('Current-Word', '\xd9\x85\xd8\xaf\xd8\xa7\xd8\xb1\xd8\xb3')	64
('Next1-POS', 'ADP')	712
('Next1-Word', '\xd9\x85\xd8\xb3\xda\xa9\xd9\x86')	360
('Prev2-Word', '\xd8\xa7\xd9\x88\xd8\xa8\xd8\xa7\xd9\x85\xd8\xa7')	411
('Next1-Word', '\xda\xaf\xd9\x81\xd8\xaa')	328
('Prev1-Word', '\xd8\xaa\xd9\x87\xd8\xb1\xd8\xa7\xd9\x86')	496
('Prev2-Word', '\xda\xa9\xd8\xb1\xd8\xaf')	361
('Prev1-POS', 'SCONJ')	231
('Next2-Word', '\xd9\x85\xd9\x88\xd8\xb1\xd8\xaf')	65
('Next2-Word', '\xda\xa9\xdb\x8c\xd9\x84\xd9\x88\xd9\x85\xd8\xaa\xd8\xb1')	232
('Prev1-Word', '\xd8\xa7\xd8\xb2')	451
('Current-Word', '\xd8\xa8\xd8\xb1')	233
('Next1-DepLabel', 'case')	274
('Prev1-Word', '\xd9\xbe\xdb\x8c\xd8\xb4')	400
('Current-DepLabel', 'mark')	688
('Next2-DepLabel', 'nummod')	107
('Next1-DepLabel', 'acl:relcl')	717
('Next1-POS', 'NOUN')	504
('Current-Word', '\xd8\xae\xd9\x88\xd8\xaf')	666
('Next1-Word', '\xd8\xa8\xd8\xa7')	401
('Prev2-DepLabel', 'fixed')	26
('Prev1-Word', '\xd8\xb2\xd9\x85\xdb\x8c\xd9\x86')	452
('Prev2-DepLabel', 'punct')	263
('Next1-Word', '\xd8\xa7\xd8\xb2')	505
('Prev2-Word', '\xd8\xb2\xd9\x85\xdb\x8c\xd9\x86')	275
('Next2-Word', '\xd8\xa7\xd9\x88\xd8\xa8\xd8\xa7\xd9\x85\xd8\xa7')	234
('Current-Word', '10')	329
('Next1-Word', '10')	662
('Prev1-DepLabel', 'obl')	553
('Next2-DepLabel', 'parataxis')	166
('Next1-Word', '\xd8\xa8\xd9\x88\xd8\xaf\xd9\x86\xd8\xaf')	588
('Next2-Word', '\xd9\x85\xd8\xb3\xdb\x8c\xd8\xb1')	585
('Prev1-Word', '\xd8\xb1\xd9\x88\xd8\xb2')	362
('Prev1-Word', '\xda\xaf\xd9\x81\xd8\xaa')	453
('Prev1-Word', '\xd8\xa7\xd9\x85\xd8\xb1\xdb\x8c\xda\xa9\xd8\xa7')	506
('Prev2-Word', '\xd8\xa7\xd8\xb2\xd8\xa7\xd8\xaf\xdb\x8c')	683
('Next2-Word', '\xd8\xb2\xd9\x85\xdb\x8c\xd9\x86')	733
('Next2-POS', 'AUX')	589
('Next1-Word', '\xd9\x85\xd8\xaf\xd8\xa7\xd8\xb1\xd8\xb3')	276
('Prev2-Word', '1389')	108
('Prev2-DepLabel', 'compound:lvc')	66
('Prev1-POS', 'ADJ')	403
('Next2-Word', '\xd9\x88\xd8\xb2\xd8\xa7\xd8\xb1\xd8\xaa')	543
('Prev2-Word', '\xd8\xa8\xd9\x87')	404
('Next2-Word', '\xd8\xb1\xdb\x8c\xd8\xa7\xd9\x84')	448
('Prev2-Word', '\xd9\x82\xd8\xa8\xd9\x84')	167
('Prev2-Word', '\xd8\xa7\xd9\x85\xd9\x88\xd8\xb2\xd8\xb4')	168
('Prev1-Word', '\xd8\xa8\xd9\x87\xd9\x85\xd9\x86')	405
('Prev1-Word', '\xd9\x85\xd8\xb1\xda\xa9\xd8\xb2\xdb\x8c')	109
('Prev2-Word', '\xd8\xb3\xd9\x87')	507
('Next1-DepLabel', 'amod')	277
('Current-Word', '19')	730
('Prev1-Word', '\xd9\x87\xd8\xb2\xd8\xa7\xd8\xb1')	630
('Current-Word', '\xd8\xb3\xd8\xa7\xd8\xb9\xd8\xaa')	689
('Prev1-DepLabel', 'nmod')	444
('Current-Word', '\xd8\xb7\xd8\xb1\xd8\xad')	67
('Current-DepLabel', 'xcomp')	690
('Current-POS', 'DET')	508
('Next2-POS', 'PUNCT')	278
('Next1-Word', '-')	691
('Next1-DepLabel', 'ccomp')	591
('Next2-Word', '\xd9\x88\xd8\xa7\xd8\xad\xd8\xaf')	692
('Current-DepLabel', 'det')	68
('Prev1-Word', '\xd8\xa7\xdb\x8c\xd8\xb1\xd8\xa7\xd9\x86')	169
('Prev1-Word', '\xd8\xa8\xd8\xa7\xd8\xb2\xd8\xa7\xd8\xb1')	454
('Prev1-Word', '\xd9\x88\xdb\x8c')	734
('Prev1-Word', '\xd8\xb7\xd8\xb1\xd8\xad')	498
('Current-Word', '\xd9\x87\xd9\x85')	27
('Prev1-Word', '\xd8\xb1\xdb\x8c\xd8\xa7\xd9\x84')	735
('Prev1-Word', '\xd8\xa7\xd8\xb3\xd8\xaa')	164
('Prev2-Word', '\xd8\x8c')	69
('Prev1-Word', '\xd8\xa7\xdb\x8c\xd8\xb1\xd8\xa7\xd9\x86\xdb\x8c')	28
('Prev2-DepLabel', 'det')	364
('Next1-Word', '\xd8\xb4\xd9\x86\xd8\xa8\xd9\x87')	170
('Prev1-Word', '\xd8\xb4\xd8\xaf')	549
('Next2-Word', '\xd8\xa7\xd8\xb1\xd9\x88\xd9\xbe\xd8\xa7')	455
('Next2-Word', '2')	70
('Current-DepLabel', 'nsubj')	592
('Next1-Word', '18')	456
('Next2-Word', '\xd8\xa7\xdb\x8c\xd8\xb1\xd8\xa7\xd9\x86')	29
('Next1-Word', '\xd8\x8c')	279
('Next1-Word', '\xda\xaf\xd8\xb1\xd9\x85\xd8\xa7\xdb\x8c\xd8\xb4\xdb\x8c')	365
('Next1-Word', '\xda\xa9\xd8\xb4\xd9\x88\xd8\xb1\xd9\x85\xd8\xa7\xd9\x86')	139
('Prev1-DepLabel', 'amod')	171
('Next1-Word', '\xd9\xbe\xd8\xb1\xd9\x88\xd8\xb1\xd8\xb4')	303
('Next1-DepLabel', 'nmod')	693
('Next1-Word', '\xd9\x88\xdb\x8c')	71
('Prev2-Word', '\xd9\x86\xdb\x8c\xd8\xb2')	542
('Next2-Word', '\xd8\xb4\xd8\xaf')	723
('Current-Word', '\xd8\xaf\xd9\x88\xd9\x84\xd8\xaa')	172
('Current-Word', '\xd9\x82\xd8\xa8\xd9\x84')	694
('Current-Word', '\xd8\xaa\xd9\x87\xd8\xb1\xd8\xa7\xd9\x86')	110
('Current-Word', '\xd8\xa8\xd9\x87')	173
('Current-DepLabel', 'compound:lvc')	174
('Next2-Word', '\xd9\x82\xd8\xa8\xd9\x84')	736
('Prev2-DepLabel', 'ccomp')	406
('Current-Word', '\xd9\x85\xd9\x87\xd8\xb1')	175
('Current-Word', '\xd8\xb1\xd8\xa7')	331
('Next1-Word', '(')	280
('Prev2-Word', '\xda\x86\xd9\x87\xd8\xa7\xd8\xb1\xd8\xb4\xd9\x86\xd8\xa8\xd9\x87')	176
('Prev2-Word', '\xd8\xaf\xd8\xa7\xd8\xaf')	389
('Prev2-POS', 'NOUN')	634
('Prev1-Word', ')')	24
('Prev2-POS', 'CCONJ')	366
('Next2-Word', '\xd8\xaf\xd8\xb1')	637
('Prev1-Word', '\xd8\xb3\xd8\xa7\xd8\xb9\xd8\xaa')	83
('Next1-Word', '\xd8\xa8\xd9\x87')	321
('Current-Word', '\xda\xaf\xd8\xb1\xd9\x85\xd8\xa7\xdb\x8c\xd8\xb4\xdb\x8c')	510
('Next1-Word', '1389')	237
('Prev2-DepLabel', 'nsubj')	238
('Prev1-DepLabel', 'appos')	111
('Prev1-Word', '\xd8\xba\xdb\x8c\xd8\xb1')	342
('Next2-Word', '\xda\xa9\xd8\xb1\xd8\xaf')	416
('Next1-Word', '\xd8\xaa\xd9\x87\xd8\xb1\xd8\xa7\xd9\x86')	672
('Current-Word', '\xda\xa9\xd8\xb1\xd8\xaf\xd9\x86\xd8\xaf')	407
('Prev1-Word', ':')	594
('Prev1-Word', '\xd8\xa7\xd9\x88\xd8\xa8\xd8\xa7\xd9\x85\xd8\xa7')	112
('Next1-Word', '\xd9\x88\xd8\xb2\xdb\x8c\xd8\xb1')	732
('Prev1-Word', '\xd8\xa8\xd8\xb1')	548
('Prev1-Word', '\xd9\x86\xd9\x82\xd9\x84')	178
('Current-Word', '\xd8\xa8\xd8\xb1\xd8\xa7\xdb\x8c')	572
('Next2-POS', 'PRON')	550
('Next2-DepLabel', 'xcomp')	239
('Current-Word', '\xd8\xb4\xd8\xaf')	446
('Prev1-POS', 'PRON')	282
('Prev2-Word', '\xda\xa9\xd8\xa7\xd9\x87\xd8\xb4')	72
('Current-Word', '12')	665
('Current-DepLabel', 'nmod:poss')	30
('Prev2-DepLabel', 'parataxis')	737
('Prev1-Word', '18')	457
('Next2-Word', '\xd8\xa7\xdb\x8c\xd8\xb1\xd8\xa7\xd9\x86\xdb\x8c')	696
('Next2-Word', '\xd8\xa7\xdb\x8c\xd9\x86')	31
('Next1-Word', '\xd8\xaa\xd8\xa7')	283
('Prev1-Word', '\xd9\x88')	640
('Current-Word', '\xd8\xb2\xd9\x85\xdb\x8c\xd9\x86')	322
('Prev2-Word', '\xd8\xaf\xd9\x88')	481
('Prev2-Word', '\xd8\xa7\xd9\x85\xd8\xb1\xdb\x8c\xda\xa9\xd8\xa7')	641
('Next2-Word', '19')	180
('Current-Word', ')')	359
('Next2-Word', '\xc2\xbb')	408
('Next1-DepLabel', 'xcomp')	595
('Next1-POS', 'PART')	217
('Next2-POS', 'SCONJ')	511
('Next1-DepLabel', 'det')	409
('Current-Word', '\xd9\x88\xd8\xb3\xd8\xa7\xdb\x8c\xd9\x84')	113
('Prev1-Word', '\xd9\x85\xdb\x8c\xd9\x84\xdb\x8c\xd9\x88\xd9\x86')	284
('Current-Word', '\xd8\xae\xd8\xb1\xd8\xaf\xd8\xa7\xd8\xaf')	289
('Current-Word', '\xda\x86\xdb\x8c\xd9\x86')	512
('Current-Word', '\xc2\xbb')	181
('Next2-Word', '\xd8\xa7\xd9\x81\xd8\xb2\xd9\x88\xd8\xaf')	334
('Next2-POS', 'ADP')	410
('Current-DepLabel', 'parataxis')	114
('Next1-Word', '.')	285
('Prev1-DepLabel', 'ccomp')	73
('Current-Word', '\xd8\xba\xdb\x8c\xd8\xb1')	183
('Prev1-Word', '17')	642
('Prev2-Word', '\xd8\xae\xd9\x88\xd8\xa7\xd9\x87\xd8\xaf')	332
('Current-Word', '\xd8\xa7\xd8\xb3\xd9\x84\xd8\xa7\xd9\x85\xdb\x8c')	679
('Prev2-Word', '\xd8\xa7\xd8\xb3\xd9\x84\xd8\xa7\xd9\x85\xdb\x8c')	236
('Current-DepLabel', 'punct')	643
('Next2-Word', ')')	32
('Prev2-Word', '\xd8\xb1\xdb\x8c\xdb\x8c\xd8\xb3')	644
('Prev2-Word', '\xd8\xb3\xd9\xbe\xd9\x87\xd8\xb1')	286
('Current-Word', '\xd8\xaf\xd8\xa7\xd8\xaf')	675
('Prev1-Word', '\xd8\xa7\xd9\x81\xd8\xb2\xd8\xa7\xdb\x8c\xd8\xb4')	241
('Next2-DepLabel', 'obj')	182
('Current-Word', '\xd8\xa7\xd8\xaa\xd8\xb4')	115
('Next2-Word', '\xd8\xb7\xd8\xb1\xd8\xad')	459
('Next1-Word', '\xd9\x85\xd8\xb3\xdb\x8c\xd8\xb1')	582
('Prev2-Word', '\xd8\xb1\xdb\x8c\xd8\xa7\xd9\x84')	242
('Next2-Word', '\xd8\xa7\xd9\x85\xd8\xb1\xdb\x8c\xda\xa9\xd8\xa7')	687
('Next2-Word', '\xda\xaf\xd9\x81\xd8\xaa')	287
('Current-DepLabel', 'aux')	597
('Next2-Word', '(')	116
('Prev2-DepLabel', 'mark')	579
('Next2-Word', '\xd8\xa8\xd8\xb1\xd8\xa7\xdb\x8c')	513
('Prev2-Word', '\xd9\x86\xd9\x82\xd9\x84')	33
('Next2-POS', 'VERB')	593
('Current-Word', '\xd8\xa8\xd8\xa7')	697
('Next1-Word', '\xd8\xa7\xd9\x85\xd8\xb1\xdb\x8c\xda\xa9\xd8\xa7')	34
('Next1-POS', 'ADJ')	552
('Current-Word', '\xda\xa9\xd8\xb4\xd9\x88\xd8\xb1\xd9\x85\xd8\xa7\xd9\x86')	731
('Current-Word', '\xda\xa9\xd8\xa7\xd9\x87\xd8\xb4')	596
('Prev1-POS', 'VERB')	333
('Current-Word', '\xd9\x86\xd8\xb3\xd8\xa8\xd8\xaa')	35
('Next2-Word', '\xd8\xb4\xd8\xaf\xd9\x87')	412
('Next1-Word', '\xd8\xa7\xd9\x81\xd8\xb2\xd8\xa7\xdb\x8c\xd8\xb4')	460
('Next1-Word', '\xd8\xa7\xdb\x8c\xd8\xb1\xd8\xa7\xd9\x86')	117
('Current-Word', '\xd8\xa7\xdb\x8c\xd8\xb1\xd8\xa7\xd9\x86\xdb\x8c')	118
('Prev2-Word', '\xd8\xad\xd8\xb6\xd9\x88\xd8\xb1')	599
('Next2-POS', 'NUM')	616
('Prev1-Word', '\xd9\x81\xd8\xb1\xd9\x88\xd8\xb1\xd8\xaf\xdb\x8c\xd9\x86')	514
('Next2-Word', '1388')	74
('Next2-Word', '\xd8\xae\xd8\xa8\xd8\xb1')	75
('Current-DepLabel', 'flat')	76
('Next2-Word', '\xda\xaf\xd8\xb1\xd9\x85\xd8\xa7\xdb\x8c\xd8\xb4\xdb\x8c')	243
('Prev2-DepLabel', 'obj')	648
('Next1-DepLabel', 'parataxis')	646
('Prev1-Word', '\xda\x86\xd9\x87\xd8\xa7\xd8\xb1\xd8\xb4\xd9\x86\xd8\xa8\xd9\x87')	633
('Prev1-POS', 'PUNCT')	554
('Prev1-Word', '2')	555
('Prev1-Word', '\xd8\xa7\xd8\xb1\xd9\x88\xd9\xbe\xd8\xa7')	36
('Next2-Word', '\xd8\xb3\xd9\xbe\xd9\x87\xd8\xb1')	184
('Next2-Word', '\xd9\x81\xd8\xb1\xd9\x88\xd8\xb1\xd8\xaf\xdb\x8c\xd9\x86')	649
('Current-Word', '\xd8\xa7\xd9\x81\xd8\xba\xd8\xa7\xd9\x86\xd8\xb3\xd8\xaa\xd8\xa7\xd9\x86')	368
('Next2-POS', 'PART')	120
('Prev2-Word', '\xd8\xaf\xd9\x88\xd8\xb4\xd9\x86\xd8\xa8\xd9\x87')	413
('Next1-Word', '\xda\xa9\xd8\xb4\xd9\x88\xd8\xb1')	119
('Next1-Word', '\xd8\xae\xd8\xa8\xd8\xb1')	569
('Prev1-Word', '\xd9\x87\xd8\xb1')	121
('Prev2-Word', '\xd9\x88\xd8\xb3\xd8\xa7\xdb\x8c\xd9\x84')	369
('Prev2-Word', '\xd9\x87\xd8\xb2\xd8\xa7\xd8\xb1')	290
('Next2-Word', '\xd9\x85\xd9\x87\xd8\xb1')	414
('Prev2-Word', '\xd8\xa8\xd9\x87\xd9\x85\xd9\x86')	291
('Prev2-Word', '(')	244
('Next1-Word', '\xc2\xbb')	292
('Current-Word', '\xd9\x85\xd8\xb1\xda\xa9\xd8\xb2\xdb\x8c')	515
('Prev1-Word', '\xd9\x88\xd8\xa7\xd8\xad\xd8\xaf')	698
('Prev2-Word', '\xd8\xaa\xd9\x87\xd8\xb1\xd8\xa7\xd9\x86')	415
('Current-Word', '17')	245
('Prev2-Word', '\xd8\xb1\xd8\xa7')	601
('Next2-DepLabel', 'nmod:poss')	657
('Next2-Word', '\xd9\x88\xd8\xb2\xdb\x8c\xd8\xb1')	650
('Prev1-Word', '\xd9\x85\xd9\x88\xd8\xb1\xd8\xaf')	447
('Prev1-Word', '(')	674
('Current-Word', '\xda\xa9\xd8\xb4\xd9\x88\xd8\xb1')	37
('Current-POS', 'PART')	461
('Prev2-Word', '\xd8\xa7\xdb\x8c\xd8\xb1\xd8\xa7\xd9\x86')	38
('Current-Word', '\xd8\xa8\xd9\x88\xd8\xaf\xd9\x86\xd8\xaf')	651
('Prev2-DepLabel', 'appos')	131
('Next1-DepLabel', 'fixed')	739
('Next2-Word', '\xd9\x85\xd8\xb1\xda\xa9\xd8\xb2\xdb\x8c')	374
('Next2-Word', '\xd8\xa8\xd8\xaf\xd9\x88\xd9\x86')	293
('Prev2-Word', '\xda\xaf\xd8\xb1\xd9\x85\xd8\xa7\xdb\x8c\xd8\xb4\xdb\x8c')	516
('Next1-Word', '\xd9\x87\xd9\x85')	246
('Current-Word', '\xd9\xbe\xdb\x8c\xd8\xb4')	417
('Prev2-DepLabel', 'root')	335
('Current-Word', '\xd8\xaa\xd8\xa7')	185
('Prev1-Word', '\xd8\xa8\xd8\xa7')	294
('Next1-Word', '\xd9\x86\xd9\x82\xd9\x84')	517
('Prev2-DepLabel', 'xcomp')	602
('Next1-Word', '\xd9\x87\xd8\xb2\xd8\xa7\xd8\xb1')	469
('Prev1-DepLabel', 'mark')	604
('Prev1-Word', '\xd9\xbe\xd8\xb1\xd9\x88\xd8\xb1\xd8\xb4')	39
('Current-DepLabel', 'amod')	370
('Prev2-Word', '\xd9\xbe\xd8\xb1\xd9\x88\xd8\xb1\xd8\xb4')	122
('Current-POS', 'NOUN')	559
('Prev1-Word', '\xd8\xad\xd8\xb6\xd9\x88\xd8\xb1')	418
('Next1-Word', '\xd8\xa7\xd8\xb9\xd9\x84\xd8\xa7\xd9\x85')	605
('Next2-Word', '\xd8\xb1\xd9\x88\xd8\xb2')	296
('Current-Word', '\xd8\xae\xd8\xa8\xd8\xb1')	345
('Next1-Word', '\xd8\xa7\xd9\x88\xd8\xa8\xd8\xa7\xd9\x85\xd8\xa7')	247
('Prev1-Word', '12')	725
('Next1-POS', 'PRON')	371
('Current-Word', '\xd9\x81\xd8\xb1\xd9\x88\xd8\xb1\xd8\xaf\xdb\x8c\xd9\x86')	77
('Current-POS', 'ADV')	297
('Prev1-Word', '1389')	78
('Prev1-Word', '\xd8\xaf\xd8\xb1')	600
('Next1-DepLabel', 'mark')	652
('Prev2-Word', '\xd8\xa7\xd8\xb3\xd8\xaa\xd8\xa7\xd9\x86')	462
('Next1-Word', '\xda\xaf\xd8\xb2\xd8\xa7\xd8\xb1\xd8\xb4')	298
('Prev2-DepLabel', 'cc')	740
('Prev1-POS', 'NOUN')	741
('Next2-POS', 'CCONJ')	375
('Next2-Word', '\xd9\x82\xdb\x8c\xd9\x85\xd8\xaa\xd9\x87\xd8\xa7')	509
('Next2-POS', 'DET')	299
('Next1-Word', '\xd8\xb3\xd9\x87')	377
('Prev1-DepLabel', 'cc')	79
('Current-Word', '\xda\xa9\xd9\x87')	248
('Next2-DepLabel', 'acl:relcl')	123
('Next1-Word', '\xd9\x82\xd8\xa8\xd9\x84')	701
('Next2-Word', '\xd8\x8c')	628
('Next1-POS', 'VERB')	249
('Current-Word', '\xd8\xaf\xd9\x88')	186
('Prev1-Word', '-')	152
('Next2-DepLabel', 'case')	187
('Prev1-Word', '\xd8\xa7\xd8\xb2\xd8\xa7\xd8\xaf\xdb\x8c')	250
('Prev2-Word', '\xd9\x87\xd9\x85')	635
('Current-Word', '\xd9\x88\xd8\xa7\xd8\xad\xd8\xaf')	300
('Prev2-POS', 'VERB')	431
('Prev1-Word', '\xd8\xae\xd9\x88\xd8\xa7\xd9\x87\xd8\xaf')	560
('Current-DepLabel', 'conj')	41
('Prev2-DepLabel', 'compound')	570
('Prev1-Word', '.')	743
('Next2-DepLabel', 'advmod')	607
('Next1-Word', '\xd9\x81\xd8\xb1\xd9\x88\xd8\xb1\xd8\xaf\xdb\x8c\xd9\x86')	251
('Next2-Word', '\xd8\xb3\xd9\x81\xd8\xb1')	702
('Prev2-Word', '\xc2\xbb')	189
('Next2-Word', '\xd9\x86\xd8\xb3\xd8\xa8\xd8\xaa')	463
('Prev2-Word', '\xd9\x88\xd8\xb2\xdb\x8c\xd8\xb1')	661
('Next2-Word', '\xda\xa9\xd8\xa7\xd9\x87\xd8\xb4')	654
('Prev2-POS', 'DET')	464
('Next2-Word', '10')	419
('Next1-Word', '\xd8\xb7\xd8\xb1\xd8\xad')	465
('Current-Word', '\xd9\x88\xdb\x8c')	745
('Next2-DepLabel', 'cc')	545
('Current-Word', '\xda\xaf\xd8\xb2\xd8\xa7\xd8\xb1\xd8\xb4')	466
('Prev1-Word', '\xd8\x8c')	80
('Next1-Word', '\xd8\xaf\xd9\x88\xd9\x84\xd8\xaa')	379
('Prev2-Word', '\xd8\xa7\xd8\xb2')	301
('Prev1-Word', '\xd8\xaa\xd8\xa7')	395
('Next2-Word', '\xda\xaf\xd8\xb2\xd8\xa7\xd8\xb1\xd8\xb4')	703
('Next2-DepLabel', 'compound:lvc')	521
('Prev2-Word', '\xda\xaf\xd8\xb0\xd8\xb4\xd8\xaa\xd9\x87')	704
('Next1-Word', '\xd8\xa8\xd8\xb1')	124
('Next1-DepLabel', 'nmod:poss')	302
('Next1-Word', '\xd8\xa8\xd8\xa7\xd8\xb2\xd8\xa7\xd8\xb1')	608
('Next2-Word', '\xda\xa9\xd8\xb1\xd8\xaf\xd9\x86\xd8\xaf')	9
('Current-Word', '\xd8\xa7\xd8\xb9\xd9\x84\xd8\xa7\xd9\x85')	125
('Prev1-Word', '\xd8\xa7\xd9\x85\xd8\xa7\xd9\x85')	655
('Current-POS', 'PUNCT')	563
('Next2-Word', '\xd8\xa7\xd8\xb9\xd9\x84\xd8\xa7\xd9\x85')	656
('Prev2-Word', '\xd8\xa7\xd9\x85\xd8\xa7\xd9\x85')	746
('Next1-Word', '\xd8\xa7\xd8\xaf\xd8\xa7\xd8\xb1\xd9\x87')	681
('Next1-Word', '\xd8\xb2\xd9\x85\xdb\x8c\xd9\x86')	126
('Next2-DepLabel', 'mark')	705
('Next2-Word', '\xda\x86\xdb\x8c\xd9\x86')	609
('Prev2-DepLabel', 'obl')	706
('Prev1-DepLabel', 'case')	522
('Current-DepLabel', 'obj')	638
('Prev1-DepLabel', 'nsubj')	190
('Next2-Word', '\xc2\xab')	81
('Next2-Word', '\xda\xa9\xd9\x87')	336
('Prev1-DepLabel', 'advmod')	747
('Next1-Word', '\xd8\xa7\xdb\x8c\xd8\xb1\xd8\xa7\xd9\x86\xdb\x8c')	668
('Prev2-POS', 'ADP')	127
('Next2-Word', '\xd8\xa8\xd8\xa7\xd8\xb2\xd8\xa7\xd8\xb1')	726
('Next1-Word', '\xd9\x88\xd8\xb2\xd8\xa7\xd8\xb1\xd8\xaa')	748
('Prev1-POS', 'ADV')	610
('Prev1-DepLabel', 'cop')	191
('Prev2-POS', 'ADJ')	367
('Prev1-Word', '\xd8\xb3\xd9\x87')	420
('Next2-Word', '\xd8\xa8\xd9\x88\xd8\xaf\xd9\x86\xd8\xaf')	603
('Current-Word', '\xd8\xb3\xd9\x81\xd8\xb1')	707
('Prev1-Word', '\xd8\xa7\xd9\x85\xd9\x88\xd8\xb2\xd8\xb4')	749
('Next2-Word', '\xd9\x85\xd8\xaf\xd8\xa7\xd8\xb1\xd8\xb3')	128
('Prev1-Word', '\xd8\xac\xd9\x85\xd9\x87\xd9\x88\xd8\xb1\xdb\x8c')	750
('Prev1-Word', '\xd8\xa8\xd9\x87')	337
('Prev2-Word', '14')	433
('Prev2-Word', '.')	467
('Next1-Word', '\xd8\xb3\xd8\xa7\xd8\xb9\xd8\xaa')	751
('Prev1-Word', '\xd8\xb1\xd8\xa7')	468
('Next1-Word', '\xd8\xba\xdb\x8c\xd8\xb1')	373
('Next2-Word', '\xd9\x86\xdb\x8c\xd8\xb2')	192
('Next1-Word', '\xda\xa9\xdb\x8c\xd9\x84\xd9\x88\xd9\x85\xd8\xaa\xd8\xb1')	752
('Current-Word', '\xd8\xa7\xd8\xb3\xd8\xaa')	699
('Prev2-Word', '\xda\xaf\xd8\xb2\xd8\xa7\xd8\xb1\xd8\xb4')	708
('Next2-Word', '\xd9\x87\xd8\xb2\xd8\xa7\xd8\xb1')	611
('Prev2-POS', 'PART')	709
('Current-Word', '\xd8\xb4\xd9\x86\xd8\xa8\xd9\x87')	340
('Prev2-Word', '1388')	82
('Prev1-POS', 'PART')	421
('Prev1-Word', '\xda\xa9\xd8\xb4\xd9\x88\xd8\xb1')	129
('Next1-DepLabel', 'nsubj')	753
('Next2-Word', '\xd8\xa7\xd8\xb3\xd8\xaa')	281
